<!doctype html>

<style>
  html, body {
    margin:  0; padding:  0; border:  0;
    width:  100%;
    height:  100%;
    overflow:  hidden;
  }

  body {
    font-size: 2.5vw;
    background-image:  none;
  }

  body, p, h1 {
    text-align:  right;    
  }

  img {
    position:  absolute; left: -70%; bottom:  0;
    margin: 20px;
    height:  calc(80vh);
  }

  main {
    display: flex;
    align-items:  center;
    justify-content:  flex-end;
    height:  100%;
    font-family: helvetica, arial, sans-serif;
  }

  .container {
    padding-top:  25vw;
    padding-right: 5vw;
    position:  relative;
  }

  a {
    color: #1a5a96;
    text-decoration:  underline;
  }

  .small {
    width:  60%;
    margin-left:  40%;
    white-space:  wrap;
  }

  div.img {
    background-image:  url(backsoon.svg);
    background-size:  contain;
    background-repeat:  no-repeat;
    position:  absolute; bottom: 100%; left: 0;
    transform:  translateY(40vw) translateX(-35vw);
    -ms-transform:  translateY(40vw) translateX(-35vw);
    width: 150vh;
    height: 84.3vh;
  }

  div.text {
    position:  relative;
    z-index:  5;
  }

  h1 {
    margin: 0.5em 0;
    font-size:  2.5em;
    margin-top:  0;
    margin-bottom:  0;
  }

  p {
    margin:  0.5em 0;
  }


  @media (max-height: 50vw) {
    body {
      font-size:  1.5em;
    }

    .container {
      padding-top:  0;
    }

    div.img {
      transform: none;
      -ms-transform: none;
      position:  absolute;
      width: 40em;
      height: 22.5em;
      left: -18em; top: -10em;
    }

  }


  @media (max-width: 600px) {
    body {
      font-size: 1rem;
    }

    .small {
      margin-left: 0;
      width:  100%;
    }

    main {
      display: table;
      padding:  20px;
      margin-left: auto;
      margin-right:  auto;
      margin-top:  15px;
      transform: translateX(30px);
      -ms-transform: translateX(30px);
    }

    .container {
      padding-top:  0;
    }

    div.img {
      position: relative;
      top:  0;
      left:  0;
      transform: none;
      -ms-transform: none;
      width:  100%;
      height: 0;
      padding-top:  60%;
      transform: rotateY(180deg) translateY(-40px) translateX(195px);
      -ms-transform: rotateY(180deg) translateY(-40px) translateX(195px);
    }

  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color:  #355992;
      color:  white;
    }

    a {
        color:  #fcba19;
    }

    div.img {
      background-image:  url(backsoon-dark.svg);  
    }
  }
</style>

<main>
  <div class="container">
    <div class="text">
      <p class="small">We are currently conducting planned maintenance.</p>

      <h1>We'll be back soon.</h1>

      <p><a href="https://www2.gov.bc.ca/gov/content/data/bc-data-catalogue/bc-data-catalogue-about/whats-new-bc-data-catalogue">Click here to get more information</a>.</p>
    </div>
    <div class="img"></div>
  </div>
</main>