server {
    root /usr/share/nginx/html;

    gzip on;

    listen       8080;
    server_name  localhost;

    location / {
        rewrite ^(.*)$ /503.html break;
        add_header Cache-Control "no-store, max-age=0";
    }
}