server {
    root /usr/share/nginx/html;

    listen       8080;
    server_name  localhost;

    location /backsoon-dark.svg {
        try_files /backsoon-dark.svg =200;
    }

    location /favicon.ico {
        try_files /favicon.ico =200;
    }    

    location /backsoon.svg {
        try_files /backsoon.svg =200;
    }    

    location / {
        return 503; 
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /503.html break;
    }

}